F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\s3357335-a2-client.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\s3357335-a2-client.pdb
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Antlr3.Runtime.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.AspNet.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.Core.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OAuth.Consumer.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OAuth.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OpenId.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\EntityFramework.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Data.Edm.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Data.OData.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Web.Infrastructure.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Web.WebPages.OAuth.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Newtonsoft.Json.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Spatial.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Helpers.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Http.OData.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Mvc.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Optimization.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Razor.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.WebPages.Deployment.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.WebPages.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.WebPages.Razor.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\WebGrease.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\WebMatrix.Data.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\WebMatrix.WebData.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\EntityFramework.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Newtonsoft.Json.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Helpers.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Mvc.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Razor.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.WebPages.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.WebPages.Deployment.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.WebPages.Razor.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\WebMatrix.Data.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Web.WebPages.OAuth.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\WebMatrix.WebData.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.AspNet.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.Core.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OAuth.Consumer.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OAuth.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OpenId.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Web.Http.OData.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Data.Edm.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Data.OData.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\System.Spatial.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\de\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\es\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\fr\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\it\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ja\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ko\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ru\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\de\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\es\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\fr\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\it\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ja\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ko\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ru\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\zh-Hans\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\zh-Hant\Microsoft.Data.OData.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\de\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\es\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\fr\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\it\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ja\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ko\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\ru\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\zh-Hans\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\zh-Hant\System.Spatial.resources.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\obj\Debug\s3357335-a2-client.csprojResolveAssemblyReference.cache
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\obj\Debug\s3357335-a2-client.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\obj\Debug\s3357335-a2-client.pdb
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.AspNet.SignalR.Core.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Owin.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Owin.Security.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Owin.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.AspNet.SignalR.Core.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Owin.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.Owin.Security.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.AspNet.SignalR.Owin.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\Microsoft.AspNet.SignalR.Owin.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\MvcSiteMapProvider.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\MvcSiteMapProvider.WebActivator.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\WebActivatorEx.dll
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\MvcSiteMapProvider.xml
F:\VisualStudioSpace\s3357335-a2\s3357335-a2-client\bin\MvcSiteMapProvider.WebActivator.xml
