<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieModelStoreContainer" CdmEntityContainer="MovieEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="MovieModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="TicketNum" ColumnName="TicketNum" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingItems">
      <EntityTypeMapping TypeName="MovieModel.BookingItem">
        <MappingFragment StoreEntitySet="BookingItem">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="SeatNum" ColumnName="SeatNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cineplexes">
      <EntityTypeMapping TypeName="MovieModel.Cineplex">
        <MappingFragment StoreEntitySet="Cineplex">
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorporateEvents">
      <EntityTypeMapping TypeName="MovieModel.CorporateEvent">
        <MappingFragment StoreEntitySet="CorporateEvent">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="MovieModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieComingSoons">
      <EntityTypeMapping TypeName="MovieModel.MovieComingSoon">
        <MappingFragment StoreEntitySet="MovieComingSoon">
          <ScalarProperty Name="MovieComingSoonID" ColumnName="MovieComingSoonID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="RealeseTime" ColumnName="RealeseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieSessions">
      <EntityTypeMapping TypeName="MovieModel.MovieSession">
        <MappingFragment StoreEntitySet="MovieSession">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="ShowTime" ColumnName="ShowTime" />
          <ScalarProperty Name="SeatSold" ColumnName="SeatSold" />
          <ScalarProperty Name="MaxSeatNum" ColumnName="MaxSeatNum" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllComingMovie" FunctionName="MovieModel.Store.GetAllComingMovie">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MovieModel.GetAllComingMovie_Result">
          <ScalarProperty Name="MovieComingSoonID" ColumnName="MovieComingSoonID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="RealeseTime" ColumnName="RealeseTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCorporateEvent" FunctionName="MovieModel.Store.GetAllCorporateEvent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MovieModel.GetAllCorporateEvent_Result">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllMovie" FunctionName="MovieModel.Store.GetAllMovie">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MovieModel.GetAllMovie_Result">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>